/* line 1, main/static/styles.scss */
.header-container {
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
  height: 70px;
  position: sticky;
  background: whitesmoke;
  padding: 0 32px;
  top: 0;
  width: 100%; }

/* line 13, main/static/styles.scss */
* {
  box-sizing: border-box; }

/* line 17, main/static/styles.scss */
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

/* line 23, main/static/styles.scss */
ul {
  list-style-type: none; }

/* line 27, main/static/styles.scss */
img {
  object-fit: cover; }

/* line 31, main/static/styles.scss */
a {
  color: inherit;
  text-decoration: none; }

/* line 36, main/static/styles.scss */
.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  padding: 32px;
  gap: 32px; }

/* line 44, main/static/styles.scss */
.card-container {
  width: 100%; }

/* line 48, main/static/styles.scss */
.card-image-container {
  aspect-ratio: 16/9;
  width: 100%; }

/* line 53, main/static/styles.scss */
.card-image {
  height: 100%;
  width: 100%; }

/* line 58, main/static/styles.scss */
.footer-container {
  padding: 0 32px; }
