/* line 2, main/static/footer.scss */
.footer-container {
  align-items: center;
  background-color: #222222;
  color: #d0d0d0;
  display: flex;
  justify-content: space-between;
  padding: 0 32px; }

/* line 11, main/static/footer.scss */
.footer-links-container {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1; }

/* line 20, main/static/footer.scss */
.footer-copyright-container {
  display: flex;
  align-items: center;
  flex: 1; }

/* line 3, main/static/styles.scss */
.header-container {
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
  height: 70px;
  position: sticky;
  background: whitesmoke;
  padding: 0 32px;
  top: 0;
  width: 100%; }

/* line 15, main/static/styles.scss */
* {
  box-sizing: border-box; }

/* line 19, main/static/styles.scss */
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

/* line 25, main/static/styles.scss */
ul {
  list-style-type: none; }

/* line 29, main/static/styles.scss */
img {
  object-fit: cover; }

/* line 33, main/static/styles.scss */
a {
  color: inherit;
  text-decoration: none; }

/* line 38, main/static/styles.scss */
.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  padding: 32px;
  gap: 32px; }

/* line 46, main/static/styles.scss */
.card-container {
  width: 100%; }

/* line 50, main/static/styles.scss */
.card-image-container {
  aspect-ratio: 16/9;
  width: 100%; }

/* line 55, main/static/styles.scss */
.card-image {
  height: 100%;
  width: 100%; }

/* line 63, main/static/styles.scss */
.page-layout {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column; }

/* line 70, main/static/styles.scss */
.page-container {
  display: flex;
  flex-direction: column;
  flex: 1; }
